﻿<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
                html, body, #renderCanvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src="js/socket.js"></script>
    <script src="js/babylon.max.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/helpers/helper.js"></script>
    <script src="js/cannon.js"></script>

</head>
<body>
    <canvas id="renderCanvas" width="800" height="600"></canvas>
</body>
</html>
